<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="roundword.net.ClientSide" project="ProjSD" 
    file="/ProjSD/src/roundword/net/ClientSide.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="428" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="roundword.net.Peer" project="ProjSD" file="/ProjSD/src/roundword/net/Peer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="732" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="roundword.net.ServerSide" project="ProjSD" 
    file="/ProjSD/src/roundword/net/ServerSide.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="423" y="-68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="roundword.net.ServerSideInterface" project="ProjSD" 
    file="/ProjSD/src/roundword/net/ServerSideInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="151" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="roundword.net.WordAckMsg" project="ProjSD" 
    file="/ProjSD/src/roundword/net/WordAckMsg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="113" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="roundword.net.WordMsg" project="ProjSD" 
    file="/ProjSD/src/roundword/net/WordMsg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="255" x="299" y="484"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="roundword.net.Msg" project="ProjSD" file="/ProjSD/src/roundword/net/Msg.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="338" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="roundword.net.HelloMsg" project="ProjSD" 
    file="/ProjSD/src/roundword/net/HelloMsg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="94" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="roundword.net.ElectionSetTurnHolderMsg" project="ProjSD" 
    file="/ProjSD/src/roundword/net/ElectionSetTurnHolderMsg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="148" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="roundword.net.ElectionInitMsg" project="ProjSD" 
    file="/ProjSD/src/roundword/net/ElectionInitMsg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="202" x="83" y="572"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="12" name="client">        
        <position height="18" width="40" x="516" y="257"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="1">        
        <position height="16" width="25" x="529" y="279"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="14">    
    <bendpoint x="486" y="132"/>    
    <bendpoint x="443" y="89"/>    
    <bendpoint x="423" y="61"/>    
    <bendpoint x="417" y="46"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="15" name="server">        
        <position height="18" width="45" x="409" y="100"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="16" width="25" x="468" y="53"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="18" name="msgQ">        
        <position height="18" width="40" x="392" y="301"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="2147483647">        
        <position height="16" width="23" x="386" y="321"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="20">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="21">    
    <bendpoint x="440" y="421"/>    
    <bendpoint x="509" y="422"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="22" name="destPeer">        
        <position height="18" width="60" x="447" y="399"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="24">    
    <bendpoint x="480" y="53"/>    
    <bendpoint x="508" y="94"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="25" name="peer">        
        <position height="18" width="33" x="516" y="61"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="16" width="25" x="524" y="80"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="29">    
    <bendpoint x="438" y="455"/>    
    <bendpoint x="511" y="456"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="30" name="sourcePeer">        
        <position height="18" width="74" x="440" y="435"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization id="32">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="34">    
    <bendpoint x="256" y="-69"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>